slot_Combo_Multiplier_sample_output

=== Monte Carlo | workers=12 | spins=100000000 | ways=1024 | bet=1.00 ===
AftX_MG   : AftComboX_MG=3, pAftX_MG=0.350
AftX_FG   : AftComboX_FG=2, pAftX_FG=0.400, pAftX_FG_AftMultX=0.500
END_Refill: aftMultX_FG_EndRefill=8, pEndRefill=0.500
END_Spin  : aftMultX_FG_EndSpin=10, pEndSpin=0.450
總成本 (Total Bet)                    : 100000000.00
總贏分 (Total Win)                    : 97502689.19
最高單把贏分                           : 2219.04 (x2219.04)
主遊戲 RTP                            : 0.621908
免費遊戲 RTP                          : 0.353119
總 RTP                                :0.975027
免費遊戲觸發次數                      : 1220010 (觸發率 0.012200) （約每 82 轉一次）
  └起始  8 轉                         : 1149179 (機率 0.011492) （約每 87 轉一次）
  └起始 10 轉                         : 68733 (機率 0.000687) （約每 1455 轉一次）
  └起始 12 轉                         : 2073 (機率 0.000021) （約每 48239 轉一次）
  └起始 14 轉                         : 24 (機率 0.000000) （約每 4166667 轉一次）
  └起始 16 轉                         : 1 (機率 0.000000) （約每 100000000 轉一次）
  └起始 18 轉                         : 0 (機率 0.000000) （—）
免費遊戲再觸發次數                    : 52741 （約每 1896 轉一次）
  └再觸發 + 8 轉                      : 52134 (機率 0.000521) （約每 1918 轉一次）
  └再觸發 +10 轉                      : 598 (機率 0.000006) （約每 167224 轉一次）
  └再觸發 +12 轉                      : 9 (機率 0.000000) （約每 11111111 轉一次）
  └再觸發 +14 轉                      : 0 (機率 0.000000) （—）
  └再觸發 +16 轉                      : 0 (機率 0.000000) （—）
  └再觸發 +18 轉                      : 0 (機率 0.000000) （—）
每次免費遊戲平均場次                   : 8.466
MG 有贏分比例                         : 0.221804 （約每 5 轉一次）
MG無贏分且無觸發FG                    : 76954767 (空轉占比 0.769548)
MG 最高連消次數（combo）              : 20
FG 最高連消次數（combo）              : 12
FG 平均累計倍率（每段）               : 12.760
FG 最高累計倍率（每段）—（以觸發次數為分母）
  peak= 1 :        3991  (0.003271)
  peak= 2 :       16849  (0.013811)
  peak= 4 :       40431  (0.033140)
  peak= 6 :       71315  (0.058454)
  peak= 8 :      103219  (0.084605)
  peak=10 :      223072  (0.182844)
  peak=12 :      227996  (0.186880)
  peak=14 :      187138  (0.153391)
  peak=16 :      134330  (0.110106)
  peak=18 :       87778  (0.071949)
  peak=20 :       53731  (0.044041)
  peak=22 :       30921  (0.025345)
  peak=24 :       17376  (0.014243)
  peak=26 :        9569  (0.007843)
  peak=28 :        5171  (0.004238)
  peak=30 :        3056  (0.002505)
  peak=32 :        1693  (0.001388)
  peak=34 :        1007  (0.000825)
  peak=36 :         568  (0.000466)
  peak=38 :         336  (0.000275)
  peak=40 :         203  (0.000166)
  peak=42 :         113  (0.000093)
  peak=44 :          66  (0.000054)
  peak=46 :          39  (0.000032)
  peak=48 :           9  (0.000007)
  peak=50 :          33  (0.000027)

每段 FG 的實際總場次（以觸發次數為分母）上限 : 50
  len= 8 :     1102182  (0.903420)
  len=10 :       65433  (0.053633)
  len=12 :        1956  (0.001603)
  len=14 :          23  (0.000019)
  len=16 :       44407  (0.036399)
  len=18 :        3636  (0.002980)
  len=20 :         145  (0.000119)
  len=22 :           4  (0.000003)
  len=24 :        1935  (0.001586)
  len=26 :         184  (0.000151)
  len=28 :           9  (0.000007)
  len=32 :          79  (0.000065)
  len=34 :          11  (0.000009)
  len=36 :           1  (0.000001)
  len=40 :           4  (0.000003)
  len=48 :           1  (0.000001)

MG 連消≥4 次數  : 1702269 (占比 0.017023) （約每 59 轉一次）
MG 連消次數分佈（每把） C=0..20，>20 併入 20：
  C= 0  :    77819579  (0.778196) （約每 1 轉一次）
  C= 1  :    13489636  (0.134896) （約每 7 轉一次）
  C= 2  :     4749194  (0.047492) （約每 21 轉一次）
  C= 3  :     2239322  (0.022393) （約每 45 轉一次）
  C= 4  :     1028917  (0.010289) （約每 97 轉一次）
  C= 5  :      415415  (0.004154) （約每 241 轉一次）
  C= 6  :      159903  (0.001599) （約每 625 轉一次）
  C= 7  :       59765  (0.000598) （約每 1673 轉一次）
  C= 8  :       23180  (0.000232) （約每 4314 轉一次）
  C= 9  :        8934  (0.000089) （約每 11193 轉一次）
  C=10  :        3547  (0.000035) （約每 28193 轉一次）
  C=11  :        1533  (0.000015) （約每 65232 轉一次）
  C=12  :         599  (0.000006) （約每 166945 轉一次）
  C=13  :         254  (0.000003) （約每 393701 轉一次）
  C=14  :         109  (0.000001) （約每 917431 轉一次）
  C=15  :          55  (0.000001) （約每 1818182 轉一次）
  C=16  :          35  (0.000000) （約每 2857143 轉一次）
  C=17  :          13  (0.000000) （約每 7692308 轉一次）
  C=18  :           7  (0.000000) （約每 14285714 轉一次）
  C=19  :           2  (0.000000) （約每 50000000 轉一次）
  C=20  :           1  (0.000000) （約每 100000000 轉一次）

FG 連消次數分佈（逐轉） C=0..20，>20 併入 20：
  C= 0  :     5647041  (0.546709) （約每 2 轉一次）
  C= 1  :     2647365  (0.256300) （約每 4 轉一次）
  C= 2  :     1299665  (0.125825) （約每 8 轉一次）
  C= 3  :      499502  (0.048358) （約每 21 轉一次）
  C= 4  :      165663  (0.016038) （約每 62 轉一次）
  C= 5  :       51035  (0.004941) （約每 202 轉一次）
  C= 6  :       14557  (0.001409) （約每 710 轉一次）
  C= 7  :        3420  (0.000331) （約每 3020 轉一次）
  C= 8  :         739  (0.000072) （約每 13977 轉一次）
  C= 9  :         132  (0.000013) （約每 78251 轉一次）
  C=10  :          27  (0.000003) （約每 382561 轉一次）
  C=11  :           3  (0.000000) （約每 3443050 轉一次）
  C=12  :           1  (0.000000) （約每 10329150 轉一次）
  C=13  :           0  (0.000000) （—）
  C=14  :           0  (0.000000) （—）
  C=15  :           0  (0.000000) （—）
  C=16  :           0  (0.000000) （—）
  C=17  :           0  (0.000000) （—）
  C=18  :           0  (0.000000) （—）
  C=19  :           0  (0.000000) （—）
  C=20  :           0  (0.000000) （—）

reelsFG_END_Spin 使用次數  : 1511587
切入 reelsFG_END_Refill 的時機（FG 段的第幾轉）
  第  1 轉 :       10095
  第  2 轉 :       46056
  第  3 轉 :       87495
  第  4 轉 :      119764
  第  5 轉 :      134366
  第  6 轉 :      133882
  第  7 轉 :      124753
  第  8 轉 :      109364
  第  9 轉 :        9515
  第 10 轉 :        7607
  第 11 轉 :        2978
  第 12 轉 :        2399
  第 13 轉 :        1805
  第 14 轉 :        1441
  第 15 轉 :        1149
  第 16 轉 :         870
  第 17 轉 :          88
  第 18 轉 :          60
  第 19 轉 :          23
  第 20 轉 :          18
  第 21 轉 :          18
  第 22 轉 :           9
  第 23 轉 :          13
  第 24 轉 :           6

獎項分佈
Big  Win  (≥20×bet)                   : 749848 (占比 0.007498) （約每 133 轉一次）
Mega Win  (≥60×bet)                   : 107457 (占比 0.001075) （約每 931 轉一次）
Super Win (≥100×bet)                  : 54155 (占比 0.000542) （約每 1847 轉一次）
Holy Win (≥300×bet)                   : 1819 (占比 0.000018) （約每 54975 轉一次）
Jumbo Win (≥500×bet)                  : 238 (占比 0.000002) （約每 420168 轉一次）
Jojo Win  (≥1000×bet)                 : 9 (占比 0.000000) （約每 11111111 轉一次）

MG 初轉各符號 3/4/5 連次數（忽略 ways 倍數，只記每步最長等級）
  9  : 3連=     2151608  4連=     1110488  5連=     1940129
  10 : 3連=     2112465  4連=      953968  5連=     1756282
  J  : 3連=     1767757  4連=      852869  5連=     1528263
  Q  : 3連=     1879169  4連=      750546  5連=     1177558
  K  : 3連=     1330209  4連=      650397  5連=      413697
  B  : 3連=      686171  4連=      494830  5連=      406638
  F  : 3連=      587934  4連=      263319  5連=      162710
  R  : 3連=      421633  4連=      205421  5連=      108156

MG 因消除新增各符號 3/4/5 連次數（總計 − 初轉）
  9  : 3連=     1679956  4連=      900488  5連=     1415097
  10 : 3連=     1923351  4連=      616125  5連=     1229611
  J  : 3連=     1169572  4連=      690981  5連=     1057187
  Q  : 3連=     1541169  4連=      468913  5連=      842210
  K  : 3連=     1005992  4連=      696763  5連=      442294
  B  : 3連=      521233  4連=      317551  5連=      318866
  F  : 3連=      653568  4連=      277416  5連=      214942
  R  : 3連=      308218  4連=      215570  5連=      124240

MG 各符號 3/4/5 連次數（忽略 ways 倍數，只記每步最長等級）
  9  : 3連=     3831564  4連=     2010976  5連=     3355226
  10 : 3連=     4035816  4連=     1570093  5連=     2985893
  J  : 3連=     2937329  4連=     1543850  5連=     2585450
  Q  : 3連=     3420338  4連=     1219459  5連=     2019768
  K  : 3連=     2336201  4連=     1347160  5連=      855991
  B  : 3連=     1207404  4連=      812381  5連=      725504
  F  : 3連=     1241502  4連=      540735  5連=      377652
  R  : 3連=      729851  4連=      420991  5連=      232396

FG 初轉各符號 3/4/5 連次數（忽略 ways 倍數，只記每步最長等級）
  9  : 3連=      403687  4連=      506967  5連=      272180
  10 : 3連=      736208  4連=      109498  5連=      221624
  J  : 3連=      324049  4連=      414044  5連=      223878
  Q  : 3連=      662661  4連=      128380  5連=      220857
  K  : 3連=      196406  4連=      201321  5連=      111604
  B  : 3連=      241804  4連=       46689  5連=       69281
  F  : 3連=      209410  4連=       34105  5連=       50542
  R  : 3連=       79454  4連=       79558  5連=       38486

FG 因消除新增各符號 3/4/5 連次數（總計 − 初轉）
  9  : 3連=      238613  4連=      273261  5連=      160383
  10 : 3連=      418960  4連=       83702  5連=      179959
  J  : 3連=      186632  4連=      234874  5連=      137709
  Q  : 3連=      361632  4連=       83753  5連=      151961
  K  : 3連=      156594  4連=      181426  5連=      109113
  B  : 3連=      198412  4連=       45026  5連=       73714
  F  : 3連=      183551  4連=       36081  5連=       58811
  R  : 3連=       80586  4連=       94258  5連=       48377

FG 各符號 3/4/5 連次數（忽略 ways 倍數，只記每步最長等級）
  9  : 3連=      642300  4連=      780228  5連=      432563
  10 : 3連=     1155168  4連=      193200  5連=      401583
  J  : 3連=      510681  4連=      648918  5連=      361587
  Q  : 3連=     1024293  4連=      212133  5連=      372818
  K  : 3連=      353000  4連=      382747  5連=      220717
  B  : 3連=      440216  4連=       91715  5連=      142995
  F  : 3連=      392961  4連=       70186  5連=      109353
  R  : 3連=      160040  4連=      173816  5連=       86863